<html>
    <head>
        <title>Tabela de Horário</title>
    </head>
    <body>
        <h3>HORÁRIO DE AULA DO CURSO DE ANÁLISE E DESELVOLVIMENTO DE SISTEMAS 2024/2 - TOLEDO</h1>
    </body>
    <table border="1">
        <tr>
            <th colspan="0" width="10%">&nbsp;</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Horário<br>Inicial</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Horário<br>Final</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Código<br>Disc<br>Lyceum</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Disciplinas</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Teórica/<br>Prática</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Semanal/<br>Quizenal</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Mat</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Professor</th>
            <th colspan="0" width="10%" bgcolor="LightGray">Sala ou<br>Laboratório</th>
        </tr>
        <tr>
            <th bgcolor="LightGray">Segunda<br>feira</th>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615255<br>615255<br><br>615256<br>615256</td>
            <td align="center">AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>CYBERSEGURANÇA<br>CYBERSEGURANÇA</td>
            <td align="center">TEÓRICA<br>&nbsp;<br><br>TEÓRICA<br>&nbsp;</td>
            <td align="center">SEMANAL<br>&nbsp;<br><br>SEMANAL<br>&nbsp;</td>
            <td align="center">11840<br>11840<br><br>11840<br>11840</td>
            <td align="center">JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
            <td align="center">LAB2</td>
        </tr>
        <tr>
            <th bgcolor="LightGray">Terça<br>feira</th>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615255<br>615255<br><br>614327<br>614327</td>
            <td align="center">AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>LINGUAGEM E INTERAÇÃO(ADS+ARQ)<br>LINGUAGEM E INTERAÇÃO(ADS+ARQ)</td>
            <td align="center">PRÁTICA<br>&nbsp;<br><br>TEÓRICA<br>&nbsp;</td>
            <td align="center">SEMANAL<br>&nbsp;<br><br>SEMANAL<br>&nbsp;</td>
            <td align="center">11840<br>11840<br><br>12256<br>12256</td>
            <td align="center">JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J.GIARETTA<br>MILTON J.GIARETTA</td>
            <td align="center">LAB2<br>&nbsp;<br><br>SALA 22A</td>
        </tr>
        <tr>
            <th bgcolor="LightGray">Quarta<br>feira</th>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615254<br>615254<br><br>615257<br>615257</td>
            <td align="center">DESELVOLVIMENTO PARA INTERNET<br>DESELVOLVIMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
            <td align="center">TEÓRICA<br>&nbsp;<br><br>TEÓRICA<br>&nbsp;</td>
            <td align="center">SEMANAL<br>&nbsp;<br><br>SEMANAL<br>&nbsp;</td>
            <td align="center">12184<br>12184<br><br>12258<br>12258</td>
            <td align="center">PAULO H.P DOS SANTOS<br>PAULO H.P DOS SANTOS<br><br>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>
            <td align="center">LAB2<br>&nbsp;<br><br>SALA 29A</td>
        </tr>
        <tr>
            <th bgcolor="LightGray">Quinta<br>feira</th>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615254<br>615254<br><br>615001<br>615001</td>
            <td align="center">DESELVOLVIMENTO PARA INTERNET<br>DESELVOLVIMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
            <td align="center">PRÁTICA<br>&nbsp;<br><br>TEÓRICA<br>&nbsp;</td>
            <td align="center">SEMANAL<br>&nbsp;<br><br>SEMANAL<br>&nbsp;</td>
            <td align="center">12184<br>12184<br><br>9131<br>9131</td>
            <td align="center">PAULO H.P DOS SANTOS<br>PAULO H.P DOS SANTOS<br><br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>
            <td align="center">LAB2</td>
        </tr>
        <tr>
            <th bgcolor="LightGray">Sexta<br>feira</th>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">614432<br>614432<br><br>***<br>&nbsp;</td>
            <td align="center">EXTENSÃO 1<br>EXTENSÃO<br><br>ESTUDOS<br>&nbsp;</td>
            <td align="center">PRÁTICA<br>&nbsp;<br><br>***<br>&nbsp;</td>
            <td align="center">QUINZENAL<br>&nbsp;<br><br>***<br>&nbsp;</td>
            <td align="center">9131<br>9131<br><br>***<br>&nbsp;</td>
            <td align="center">FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<br><br>***<br>&nbsp;</td>
            <td align="center">LAB2<br>(CRONOGRAMA <br> PRÓPRIO)</td>
        </tr>
    </table>
</html>